# Resume-Analyzer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ResumeMatcher/: ResumeMatcherApplication.java
src/main/java/com/example/ResumeMatcher/Controller/: AiServiceController.java  ResumeServiceController.java
src/main/java/com/example/ResumeMatcher/Service/: AiService.java  ResumeService.java
src/main/resources/: application.properties
src/test/java/com/example/ResumeMatcher/: ResumeMatcherApplicationTests.java
