spring.application.name=ResumeMatcher
#Ollama configuration 
spring.ai.Ollama.base-url =https://localhost:11434
spring.ai.Ollama.chat.model=llama3

#DB
spring.datasource.url=jdbc:mysql://localhost:3307/resume_ai_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update